# Youtube-Playlist-player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegekhabri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegekhabri/: AddVideo.java  MainActivity.java  SecondActivity.java  VideoAdapter.java  Videos.java  YouTubeVideos.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_add_video.xml  activity_main.xml  activity_second.xml  activity_videos.xml  video_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/collegekhabri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
